/* src/index.css (or wherever this CSS lives) */
#root {
  width: 100%;
  background-color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Custom Scrollbar Styles */
body {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #1976d2 black; /* Blue thumb, black track */
}

::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: black; /* Black background for the track */
}

::-webkit-scrollbar-thumb {
  background: #1976d2; /* Blue color for the scroll thumb */
  border-radius: 4px; /* Optional: rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #1565c0; /* Slightly darker blue on hover */
}